# master, Python 2.7.5, Django 1.6.1
count_no_cache   time: 0.14ms
count_hit        time: 0.15ms
count_miss       time: 0.49ms
fetch_construct  time: 0.02ms
fetch_no_cache   time: 0.22ms
fetch_hit        time: 0.23ms
fetch_miss       time: 0.64ms
invalidate_obj   time: 0.23ms
save_obj         time: 1.13ms

# scripting, Python 2.7.5, Django 1.6.1
count_no_cache   time: 0.15ms
count_hit        time: 0.15ms
count_miss       time: 0.42ms
fetch_construct  time: 0.02ms
fetch_no_cache   time: 0.22ms
fetch_hit        time: 0.23ms
fetch_miss       time: 0.58ms
invalidate_obj   time: 0.11ms
save_obj         time: 0.94ms


# master, Python 3.3.2, Django 1.6.1
count_no_cache   time: 0.15ms
count_hit        time: 0.32ms
count_miss       time: 0.67ms
fetch_construct  time: 0.02ms
fetch_no_cache   time: 0.22ms
fetch_hit        time: 0.39ms
fetch_miss       time: 0.78ms
invalidate_obj   time: 0.22ms
save_obj         time: 1.13ms

# scripting, Python 3.3.2, Django 1.6.1
count_no_cache   time: 0.15ms
count_hit        time: 0.32ms
count_miss       time: 0.62ms
fetch_construct  time: 0.02ms
fetch_no_cache   time: 0.23ms
fetch_hit        time: 0.39ms
fetch_miss       time: 0.74ms
invalidate_obj   time: 0.15ms
save_obj         time: 1.01ms
