# master+cache_version, python 2.7.5, Django 1.7
pickle             time: 0.04ms
unpickle           time: 0.03ms
get_no_cache       time: 0.34ms
get_hit            time: 0.40ms
get_miss           time: 0.41ms
count_no_cache     time: 0.15ms
count_hit          time: 0.17ms
count_miss         time: 0.18ms
fetch_construct    time: 0.01ms
fetch_no_cache     time: 0.20ms
fetch_hit          time: 0.22ms
fetch_miss         time: 0.58ms
fetch_cache_key    time: 0.05ms
filter_cache_key   time: 0.12ms
common_construct   time: 0.22ms
common_inplace     time: 0.13ms
common_cache_key   time: 0.15ms
invalidate_obj     time: 0.12ms
save_obj           time: 0.95ms
complex_construct  time: 0.44ms
complex_inplace    time: 0.36ms
complex_cache_key  time: 0.28ms
big_invalidate     time: 0.26ms
model_invalidate   time: 0.32ms

# master, Python 2.7.5, Django 1.6.5
pickle             time: 0.03ms
unpickle           time: 0.02ms
get_no_cache       time: 0.32ms
get_hit            time: 0.36ms
get_miss           time: 0.72ms
count_no_cache     time: 0.13ms
count_hit          time: 0.19ms
count_miss         time: 0.19ms
fetch_construct    time: 0.01ms
fetch_no_cache     time: 0.21ms
fetch_hit          time: 0.21ms
fetch_miss         time: 0.56ms
fetch_cache_key    time: 0.05ms
filter_cache_key   time: 0.10ms
common_construct   time: 0.25ms
common_inplace     time: 0.14ms
common_cache_key   time: 0.11ms
invalidate_obj     time: 0.11ms
save_obj           time: 0.95ms
complex_construct  time: 0.47ms
complex_inplace    time: 0.37ms
complex_cache_key  time: 0.18ms
big_invalidate     time: 0.33ms
model_invalidate   time: 0.54ms
