[tox]
envlist =
    py26-dj13,py26-dj14,py26-dj15,py26-dj16,
    py27-dj13,py27-dj14,py27-dj15,py27-dj16,py27-dj17,py27-djmaster,
    py33-dj15,py33-dj16,py33-dj17,py33-djmaster,
    py34-dj15,py34-dj16,py34-dj17,py34-djmaster

[testenv]
whitelist_externals = env
commands =
    ./run_tests.py []
    env CACHEOPS=FAKE ./bench.py -1

[testenv:py26-dj13]
basepython = python2.6
deps=
    unittest2
    Django>=1.3.7,<1.4

[testenv:py26-dj14]
basepython = python2.6
deps=
    unittest2
    Django>=1.4,<1.5

[testenv:py26-dj15]
basepython = python2.6
deps=
    unittest2
    Django>=1.5,<1.6

[testenv:py26-dj16]
basepython = python2.6
deps=
    unittest2
    Django>=1.6,<1.7

[testenv:py27-dj13]
basepython = python2.7
deps=
    Django>=1.3.7,<1.4

[testenv:py27-dj14]
basepython = python2.7
deps=
    Django>=1.4,<1.5

[testenv:py27-dj15]
basepython = python2.7
deps=
    Django>=1.5,<1.6

[testenv:py27-dj16]
basepython = python2.7
deps=
    Django>=1.6,<1.7

[testenv:py27-dj17]
basepython = python2.7
deps=
    git+https://github.com/django/django@stable/1.7.x

[testenv:py27-djmaster]
basepython = python2.7
deps=
    git+https://github.com/django/django

[testenv:py33-dj15]
basepython = python3.3
deps=
    Django>=1.5,<1.6

[testenv:py33-dj16]
basepython = python3.3
deps=
    Django>=1.6,<1.7

[testenv:py33-dj17]
basepython = python3.3
deps=
    git+https://github.com/django/django@stable/1.7.x

[testenv:py33-djmaster]
basepython = python3.3
deps=
    git+https://github.com/django/django

[testenv:py34-dj15]
basepython = python3.4
deps=
    Django>=1.5,<1.6

[testenv:py34-dj16]
basepython = python3.4
deps=
    Django>=1.6,<1.7

[testenv:py34-dj17]
basepython = python3.4
deps=
    git+https://github.com/django/django@stable/1.7.x

[testenv:py34-djmaster]
basepython = python3.4
deps=
    git+https://github.com/django/django
