[tox]
minversion = 2.1
envlist =
    flakes,
    py27-dj{16,17,18,19,master},
    py33-dj{17,18},
    py34-dj{17,18,19,master},
    py35-dj{17,18,19,master}

[testenv]
whitelist_externals = env
deps =
    py26: unittest2
    dj13: Django>=1.3.7,<1.4
    dj14: Django>=1.4,<1.5
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    djmaster: git+https://github.com/django/django
    mysqlclient
    psycopg2
commands =
    ./run_tests.py []
    env CACHEOPS_LRU=1 ./run_tests.py []
    env CACHEOPS_DB=mysql ./run_tests.py []
    env CACHEOPS_DB=postgresql ./run_tests.py []
    env CACHEOPS_DB=postgis ./run_tests.py []
    ; Test invalidate command
    ./manage.py invalidate tests.post
    ./manage.py invalidate tests
    ./manage.py invalidate all


[flake8]
max-line-length = 100
ignore = E121,E126,E127,E131,E226,E261,E265,E266,E302,E401,E402,F403,E731
exclude = cross.py,.tox/*

[testenv:lint]
deps = flake8
commands = flake8
