[tox]
minversion = 1.8
envlist =
    flakes,
    py26-dj{13,14,15,16},
    py27-dj{13,14,15,16,17,18,master},
    py{33,34}-dj{15,16,17,18,master}

[testenv]
whitelist_externals = env
install_command = pip install --allow-all-external {opts} {packages}
deps =
    py26: unittest2
    dj13: Django>=1.3.7,<1.4
    dj14: Django>=1.4,<1.5
    dj15: Django>=1.5,<1.6
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    djmaster: git+https://github.com/django/django
    py{26,27}: MySQL-python
    py{33,34}: mysql-connector-python
    dj13: psycopg2==2.4.1
    dj{14,15,16,17,18,master}: psycopg2
commands =
    ./run_tests.py []
    ; Test with pre 2.2 style conf
    env CACHEOPS_CONF=old ./run_tests.py []
    env CACHEOPS_LRU=1 ./run_tests.py []
    ; Skip mysql tests for Django 1.3, cause loaddata fails
    dj{14,15,16,17,18,master}: env CACHEOPS_DB=mysql ./run_tests.py []
    env CACHEOPS_DB=postgresql ./run_tests.py []
    ; Djangos pre 1.5 don't work with PostGIS 2.1
    dj{15,16,17,master}: env CACHEOPS_DB=postgis ./run_tests.py []
    ; Test fake cacheops completeness
    env CACHEOPS=FAKE ./bench.py -1
    env CACHEOPS=FAKE DJANGO_SETTINGS_MODULE=tests.settings python -c 'import tests.tests'
    ; Test invalidate command
    ./manage.py invalidate tests.post
    ./manage.py invalidate tests
    ./manage.py invalidate all

[testenv:flakes]
deps =
    flakes
commands =
    flake8 --max-line-length=100 \
        --ignore=E251,E401,E402,E221,F403,E302,E127,E265,E126,E261,E131,E301,E226,E266 \
        cacheops bench.py run_tests.py --exclude cross.py
    flake8 --max-line-length=100 \
        --ignore=E251,E401,E221,F403,E302,E127,E265,E126,E261,E131,E301,E226,F401 \
        cacheops/cross.py
    flake8 --max-line-length=100 \
        --ignore=E251,E401,E402,E221,F403,E302,E127,E265,E126,E261,E131,E301,E226,E266,E702,E731 \
        tests --exclude migrations
