[tox]
minversion = 2.7
install_command = pip install --process-dependency-links {opts} {packages}
envlist =
    lint,
    py27-dj{18,19,110,111},
    py33-dj18,
    py34-dj{18,19,110,111,master},
    py35-dj{18,19,110,111,master},
    py36-dj{111,master},
    pypy-dj{18,19,110,111}

[testenv]
whitelist_externals = env
# This is required for gdal to install
setenv =
    CPLUS_INCLUDE_PATH=/usr/include/gdal
    C_INCLUDE_PATH=/usr/include/gdal
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    djmaster: git+https://github.com/django/django
    mysqlclient
    py{27,33,34,35,36}: psycopg2
    gdal==1.10
    pypy: psycopg2cffi>=2.7.6
    before_after==1.0.0
commands =
    ./run_tests.py []
    env CACHEOPS_PREFIX=1 ./run_tests.py []
    env CACHEOPS_LRU=1 ./run_tests.py []
    env CACHEOPS_DB=mysql ./run_tests.py []
    env CACHEOPS_DB=postgresql ./run_tests.py []
    env CACHEOPS_DB=postgis ./run_tests.py []
    ; Test invalidate command
    ./manage.py invalidate tests.post
    ./manage.py invalidate tests
    ./manage.py invalidate all


[flake8]
max-line-length = 100
ignore = E126,E127,E131,E226,E261,E265,E266,E302,E305,E401,E402,F403,F405,E731
exclude = cross.py,.tox/*

[testenv:lint]
deps = flake8
commands = flake8
