[tox]
minversion = 2.1
envlist =
    lint,
    py27-dj{17,18,19,master},
    py33-dj{17,18},
    py34-dj{17,18,19,master},
    py35-dj{18,19,master},
    pypy-dj{17,18,19}

[testenv]
whitelist_externals = env
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    djmaster: git+https://github.com/django/django
    mysqlclient
    py{27,33,34,35}: psycopg2
    pypy: psycopg2cffi
commands =
    ./run_tests.py []
    env CACHEOPS_LRU=1 ./run_tests.py []
    env CACHEOPS_DB=mysql ./run_tests.py []
    env CACHEOPS_DB=postgresql ./run_tests.py []
    env CACHEOPS_DB=postgis ./run_tests.py []
    ; Test invalidate command
    ./manage.py invalidate tests.post
    ./manage.py invalidate tests
    ./manage.py invalidate all


[flake8]
max-line-length = 100
ignore = E126,E127,E131,E226,E261,E265,E266,E302,E401,E402,F403,F405,E731
exclude = cross.py,.tox/*

[testenv:lint]
deps = flake8
commands = flake8
