[tox]
minversion = 2.7
envlist =
    lint,
    py27-dj{18,19,110,111},
    py35-dj{18,19,110,111,20,21,22},
    py36-dj{111,20,21,22,master},
    py37-dj{20,21,22,master},
    pypy-dj{18,19,110,111}


[travis:env]
DJANGO =
    1.8: dj18
    1.9: dj19
    1.10: dj110
    1.11: dj111
    2.0: dj20
    2.1: dj21
    2.2: dj22
    master: djmaster


[testenv]
whitelist_externals = env
# This is required for gdal to install
setenv =
    CPLUS_INCLUDE_PATH=/usr/include/gdal
    C_INCLUDE_PATH=/usr/include/gdal
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    djmaster: git+https://github.com/django/django
    mysqlclient
    py{27,34,35,36}: psycopg2
    gdal=={env:GDAL_VERSION:2.1}
    pypy: psycopg2cffi>=2.7.6
    before_after==1.0.0
    jinja2>=2.10
commands =
    ./run_tests.py []
    env CACHEOPS_PREFIX=1 ./run_tests.py []
    env CACHEOPS_LRU=1 ./run_tests.py []
    env CACHEOPS_DB=mysql ./run_tests.py []
    env CACHEOPS_DB=postgresql ./run_tests.py []
    env CACHEOPS_DB=postgis ./run_tests.py []
    ; Test invalidate command
    ./manage.py invalidate tests.post
    ./manage.py invalidate tests
    ./manage.py invalidate all


[flake8]
max-line-length = 100
ignore = E126,E127,E131,E226,E261,E265,E266,E302,E305,E401,E402,F403,F405,E731,W503
exclude = cross.py,.tox/*

[testenv:lint]
deps = flake8
commands = flake8
